# hbase-observer-es

./: README.md  README_zh.md  pom.xml
src/main/java/com/bigdata/es/: ESClient.java
src/main/java/com/bigdata/hbase/: ElasticSearchBulkOperator.java  HbaseDataSyncEsObserver.java
src/main/resources/: app.properties  daisy_risk_scrpit.hbase
